<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdoVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"/>
        <RadioButton
            android:id="@+id/rdoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"/>
        <RadioButton
            android:id="@+id/rdoAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio"/>
        <RadioButton
            android:id="@+id/rdoFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>